PORT = 3000
DB_URL = mongodb+srv://omkar:Omkar300704@cluster0.huf8k.mongodb.net/fileUpload1

# JWT_SECRET = omkar

CLOUD_NAME = df2qhfcyy
API_KEY = 883733457872221
API_SECRET = 63rnZLn9G4PWo13GV9GY2l_4aHo


MAIL_USER = omkarawhad.iconclasses@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASSWORD = jpbh swfm bzqk cxag